total 148
drwxr-xr-x 2 root root  4096 Jun 14 18:13 .
drwxr-xr-x 6 root root   121 Jun 12 17:35 ..
-rwxr--r-- 1 root root    36 Jun 12 19:34 0-hello_world
-rwxr-xr-x 1 root root    36 Jun 14 17:51 0-hello_world.sh
-rwxr--r-- 1 root root    55 Jun 12 19:05 100-empty_casks
-rwxr--r-- 1 root root    88 Jun 12 19:09 101-gifs
-rwxr--r-- 1 root root    37 Jun 12 19:19 102-acrostic
-rwxr--r-- 1 root root    98 Jun 12 19:18 103-the_biggest_fan
-rwxr--r-- 1 root root    48 Jun 12 18:25 10-no_more_js
-rwxr--r-- 1 root root    46 Jun 12 18:30 11-directories
-rwxr--r-- 1 root root    32 Jun 12 18:32 12-newest_files
-rwxr--r-- 1 root root    27 Jun 12 18:34 13-unique
-rwxr--r-- 1 root root    39 Jun 12 18:37 14-findthatword
-rwxr--r-- 1 root root    41 Jun 12 18:41 15-countthatword
-rwxr--r-- 1 root root    44 Jun 12 18:43 16-whatsnext
-rwxr--r-- 1 root root    41 Jun 12 18:47 17-hidethisword
-rwxr--r-- 1 root root    50 Jun 12 18:51 18-letteronly
-rwxr--r-- 1 root root    36 Jun 12 18:54 19-AZ
-rwxr--r-- 1 root root    28 Jun 12 17:44 1-confused_smiley
-rwxr--r-- 1 root root    23 Jun 12 18:55 20-hiago
-rwxr--r-- 1 root root    16 Jun 12 18:57 21-reverse
-rwxr--r-- 1 root root    49 Jun 12 19:01 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 12 17:46 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 17:48 3-twofiles
-rwxr--r-- 1 root root    33 Jun 12 17:50 4-lastlines
-rwxr--r-- 1 root root    35 Jun 12 19:36 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 18:04 6-third_line
-rwxr--r-- 1 root root    96 Jun 12 19:56 7-file
-rwxr-xr-x 1 root root    67 Jun 14 18:01 7-file.sh
-rwxr--r-- 1 root root    43 Jun 12 18:12 8-cwd_state
-rwxr-xr-x 1 root root    36 Jun 14 18:10 8-cwd_state.sh
-rwxr--r-- 1 root root    37 Jun 12 18:20 9-duplicate_last_line
-rw------- 1 root root 12288 Jun 12 18:14 .9-duplicate_last_line.swp
-rw-r--r-- 1 root root    12 Jun 14 18:03 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Jun 14 18:02 *\'"Best School"\*0*****:)
-rw-r--r-- 1 root root     0 Jun 14 18:13 ls_cwd_content
-rw-r--r-- 1 root root    42 Jun 12 17:38 README.md
